# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-square-smoke-a4docbri.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=PmpZRxwhr13D

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=PmpZRxwhr13D
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:PmpZRxwhr13D@ep-square-smoke-a4docbri-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require